<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PAGui.exe" version="1.0.0.2" publicKeyToken="2497e9b0d71d579b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PADataProcessing.dll" size="29696">
      <assemblyIdentity name="PADataProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dgnxTUNSTsqQuFji8cKPZHSRiUT8zfNcPqzrfGvcYm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAGui.exe" size="179680">
      <assemblyIdentity name="PAGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Gl1PYvyot7yq+/DOpMsGwar50oLLyN+YY1Cc6fqsKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PAGui.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FF0I0TU\boris" issuerKeyHash="d746697a0820ff6f4a8c1a10b5c0b8b88fa2d322" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GNAR8d7rERmNz2bRKJNP7ujHhDS1cWuhEy6QNE7KgyQ=</DigestValue></Reference></SignedInfo><SignatureValue>EQnzCcktRPkTB+Cd4WJ5HuupUP8H1ZLIo+MuHnH27ZmHaGyojZ7uFe9g7GuDkrjC/tNEg5kBiBp06HG9X94SFUW2DpqMSp6OiCONl25Dsa3OWlpU8LhPDx2CjtBWZd9I0lNQhUx+HfnE+bFns22RIX8zqJfQvt3zpOhLLqfcJOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4bg10vM/uRI8LfDs7ifu01L1AxHHafmuhiC85DSHlDQ6tnaFyiR9zwAw6NyiUytprMZD+Je786r11Qh9QxyyZ+wTcpwCmPPYKhedLFwFTeOA4jPCYFAKyLN4qLL5iTmEXDo7WOHkvDYvWpXd+mKfuivIdM6mPQZ98UHNUnDnLeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2483ca4e34902e13a16b71b53484c7e8ee4f9328d166cf8d1911ebdef111d018" Description="" Url=""><as:assemblyIdentity name="PAGui.exe" version="1.0.0.2" publicKeyToken="2497e9b0d71d579b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FF0I0TU\boris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hMfR+YFKgnlVkXKzmV/zXfkKWs08JCf/iLI1rfdOFrw=</DigestValue></Reference></SignedInfo><SignatureValue>NBUMub4NkMUG/3awOhlggDu/NQQGfX33RSDSv+gFnQHnO58P0/EivE+ZVW325PRESE5/3eXhz9KIKmikPzKi/yUF3SAIXU+olk7U7U16UiTVYFNVqFU0WIHWZRroslZisS1NT3DCIx0YdyOa5GcWMdET5HTrH/M1kVyE789pkE0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4bg10vM/uRI8LfDs7ifu01L1AxHHafmuhiC85DSHlDQ6tnaFyiR9zwAw6NyiUytprMZD+Je786r11Qh9QxyyZ+wTcpwCmPPYKhedLFwFTeOA4jPCYFAKyLN4qLL5iTmEXDo7WOHkvDYvWpXd+mKfuivIdM6mPQZ98UHNUnDnLeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdzdSBPTOLo1MgQj1iziBcjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARgAwAEkAMABUAFUAXABiAG8AcgBpAHMwHhcNMjAwNTIzMTkyNjE5WhcNMjEwNTI0MDEyNjE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARgAwAEkAMABUAFUAXABiAG8AcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOG4NdLzP7kSPC3w7O4n7tNS9QMRx2n5roYgvOQ0h5Q0OrZ2hcokfc8AMOjcolMraazGQ/iXu/Oq9dUIfUMcsmfsE3KcApjz2CoXnSxcBU3jgOIzwmBQCsizeKiy+Yk5hFw6O1jh5Lw2L1qV3fpin7oryHTOpj0GffFBzVJw5y3hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfJsPUahEGkJTk1iy18ExAn4b+TaNiSiBhuDIWtRuLmf05Ict7t5rTG1Yk5HnQy62vmVuYv39Rp3M//ZXc/MwIGW0RJXS2qJGTOpVxQvraIwB2Sa5C72bAs4SBt/veE63jyWeWiwPHZcRH2Btxp7Y/Kn2xHDe9FTd96x0J579p90=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>